FEATURES {
    STARTADDRESS: default = $1000;
}

SYMBOLS {
    __ORIXHDR__:   type = import;
    __STACKSIZE__: type = weak, value = $0800; # 2K stack
    __GRAB__:      type = weak, value = 0;     # 0=don't grab graphics RAM, 1=grab graphics RAM
    __RAMEND__:    type = weak, value = $9800 + $1C00 * __GRAB__;
}
MEMORY {
    ZP:      file = "", define = yes, start = $00B0,            size = $003A;
    ORIXHDR: file = %O, type   = ro,  start = $0000,            size = $001F;
    MAIN:    file = %O, define = yes, start = %S,               size = __RAMEND__ - __MAIN_START__;
    BSS:     file = "",               start = __ONCE_RUN__,     size = __RAMEND__ - __STACKSIZE__ - __ONCE_RUN__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp;
    ORIXHDR:  load = ORIXHDR, type = ro;
    STARTUP:  load = MAIN,    type = ro;
    LOWCODE:  load = MAIN,    type = ro,  optional = yes;
    CODE:     load = MAIN,    type = ro;
    RODATA:   load = MAIN,    type = ro;
    DATA:     load = MAIN,    type = rw;
    INIT:     load = MAIN,    type = rw;
    ONCE:     load = MAIN,    type = ro,  define   = yes;
    BASTAIL:  load = MAIN,    type = ro,  optional = yes;
    BSS:      load = BSS,     type = bss, define   = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
