PRG-ROM Pattern Editor
----------------------

■概要
	PRG-ROMの内容を、CHR-ROMの画像パターンで表示・編集することができるツール。
	簡単に言えば、画像で表示するバイナリエディタです。

	ベタな配列データの編集が可能です。 (圧縮データや座標指定タイプのデータには向いてません)


■動作環境
	OS:Windows 10


■使い方 (手順)

	1. (準備) VirtuaNESでゲームを起動し、改造したいデータパターンを表示する。
	2. (準備) VirtuaNESでステートをセーブする。
	3. (準備) VirtuaNESのパターンビュアを表示し、ビュアのBG側の画像(128x128)と同等のビットマップを
				YY-CHRで作成・保存する。

	4. PRGエディタに改造したいNES/PRGファイル読み込む。(画面左側の領域に表示されます)
	5. PRGエディタに手順3で作成したCHRビットマップを読み込む。(画面右側の領域に表示されます)
	6. (オプション操作) VirtuaNESのステートを開くと、ゲーム中のパレット(画面右下)が読み込まれます。
						※パレットはYY-CHR同様、表示に使うだけで編集結果には影響しません。

	7. NES/PRG領域(画面左側)をスクロールして変更したいデータがないか探す。
		NES/PRG領域はウィンドウサイズに合わせてサイズが変わります。デフォルトは32x30 (20x1E)。
		検索機能があるので、テキストや16x16の画像で検索することもできます。(■検索を参照)

	8. データがあった場合は変更する。
		編集の操作方法は、下の「■編集モードの動作」を参考にしてください。

	9. ファイルを保存する。


■編集モードの動作
	テキストや画像などのデータを作成しやすいように、いくつかの編集モードがあります。
	どのデータでも好きな編集モードで編集できますが、適切な編集モードを使うと編集効率が向上します。

		【注意：PRG側のファイルを開いてください。開かずに操作できますが、ファイルを開いていないと操作の結果が表示されません。】

	●ステップ入力(デフォルト)　…　限られたデータを慎重に変更したいときに使用します。修正用。
		PRG側:
			左クリック/右クリック :編集対象を選択
		CHR側:
			左クリック/右クリック :編集対象の値を選択


	●画面描画　…　BG画面上のパターンを作成するときに向いています。1画面画像やマップチップなどの編集向け。
		PRG側:
			左クリック            :選択しているCHRで描画 ----------- ペイントツールのペン描画のイメージ
			右クリック            :PRGパターンのCHRを取得・選択 ---- ペイントツールのスポイトのイメージ
		CHR側:
			左クリック/右クリック :描画に使うCHRを選択 -- ペイントツールのパレットのイメージ


	●テキスト入力　…　テキストの編集向け。入力でカーソルが次の位置に動きます。
		PRG側:
			左クリック/右クリック :編集対象を選択 ----- テキストエディタの入力位置カーソルの移動のイメージ
		CHR側:
			左クリック            :1文字を設定し、次の文字へ移る -- テキストエディタでのキーボード入力のイメージ
			右クリック            :1文字戻る ---------------------- テキストエディタでの←キー入力のイメージ



■検索
	メニューやツールバー、Ctrl+Fで検索機能を呼び出せます。
	4文字のテキスト または 16x16の画像で検索できます。
	テキストで検索した場合、連続した4バイトが一致するアドレスへ飛びます。
	画像で検索した場合、連続した4バイト、8x16モードの配列、1画面分のBGデータでの検索を行います。

	★検索のコツ
		テキスト領域を特定するたに検索する場合、「ガ」「パ」等の濁音・半濁音を含まないテキストで検索してください。
		濁音・半濁音は1キャラで表せない場合が多く、別の値でマッピングされていることがあります。

		テキスト領域を特定できたら、濁音・半濁音を含むテキストを見て、どういう値になっているか確認してください。
		単純に別の値にマッピングされている場合は、CHR画像を編集すると、本ツールで表示可能な文字が増えます。
		例) Final Fantasy 3 は濁音・半濁音をマッピングしています。スクリーンショット参照。



■自動で読み込むファイル

	開いたNES/PRGファイル名に".bmp"のついたファイルが存在するとき、CHRビットマップとして自動で読み込むことができます。(■設定を参照)

	例) c:\nes\rom\game.nes     を開いた場合
		c:\nes\rom\game.nes.bmp があればCHRビットマップとして読み込みます。



■設定
	File.AutoLoadChr    : 編集中のNES/PRGファイル用のCHRビットマップ(■自動で読み込むファイルを参照)が見つかったときに、どう反応するかを設定します。
	File.AutoReloadChr  : 編集で利用中のCHRビットマップが外部から変更されたときに、どう反応するかを設定します。
	File.AutoReloadPrg  : 編集中のNES/PRGファイルが外部から変更されたときに、どう反応するかを設定します。
		●File設定値
			ShowDialog ... ダイアログで問い合わせる
			AutoYes ...... 確認なしで読み込む
			AutoNo ....... 確認なしで無視する
	Path.ChrPath        : CHRビットマップのデフォルトパスです。開くダイアログの初期フォルダになります。
	Path.PrgPath        : NES/PRGファイルのデフォルトパスです。開くダイアログの初期フォルダになります。
	Path.StatePath      : ステートファイルのデフォルトパスです。開くダイアログの初期フォルダになります。
		●Path設定値について
			これらは、開くダイアログでファイルを開いた際に更新されますが、保存はされません。
			設定ダイアログでOKを押したときにのみ保存されます。



■最新版配布URL
	https://w.atwiki.jp/yychr/

