RomPath=C:\CC65\NESGAMES\src
ExtPath=
StatePath=C:\CC65\FCEUX
BmpPath=C:\CC65\NESGAMES\src
BmpSaveDirType=1
SmallFileSaveSize=0
SaveClearUndoBuffer=True
DefaultImageType=0
LoadImagePaletteOnChrRomTab=False
EnableEditorForReadOnlyFile=False
EnableDetectRomHeaderSize=True
DivisionSizeForDetectRomHeaderSize=1024
GridStyle=2
GridBankVisible=True
GridEditVisible=True
GridBankColor1=#80FFFFFF
GridBankColor2=#20FFFFFF
GridEditColor1=#80FFFFFF
GridEditColor2=#20FFFFFF
EditingRectColor=#FF80FFFF
OptionSaveWindowPosition=False
OptionSavedWindowPosition=0,0
OptionShowTitleAddress=True
OptionShowAllMenu=True
OptionShowToolbarAsButton=False
CheckKeyOnActivated=True
CheckFont=True
StartupLanguageFromLng=False
EditorMouseWheel=1
EditorMouseWheelCtrl=3
EditorMouseWheelShift=2
EditorMouseWheelAlt=0
EnableRightClickMenu=False
BankWheelScrollRate=3
ShowSaveModifiedDialog=True
ShowReloadExternalChangeDialog=True
ShowLoadImageCutoffDialog=True
GuiSizeRate=2
EditRectSize=8,8
DefaultPaletteRowNum=8
